:root {
    --theme-white: white;
    --theme-black: black;
    --line-black: rgba(0, 0, 0, 0.185);
    --font-size: 16px;
    --hover-color: #EFEFEF;
    --button-theme:rgb(141, 141, 238);
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    user-select: none;
}

body {
    font-size: var(--font-size);
    height: 100vh;
    width: 100vw;
    display: flex;
}

.user-dark{
    font-size: 1.2em;
}

#fixedNavBar {
    width: 280px;
    height: 100%;
    border-right: .1px solid var(--line-black);
    display: flex;
    flex-direction: column;
    padding-left: 2em;
}

#fixedNavBar>div:nth-child(1) {
    height: 65%;
    display: flex;
    flex-direction: column;
    row-gap: 2.3em;
}

#fixedNavBar>div:nth-child(1)>div:nth-child(1) {
    padding: 40px 0 20px 0;
}

.redirect {
    display: flex;
    align-items: center;
    column-gap: 15px;
    font-size: 1.2em;
    cursor: pointer;
}

#profile-holder {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    border: 1px solid var(--line-black);
    object-fit: cover;
}


.second-area {
    height: 35%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 30px;
    row-gap: 30px;
}


.first-area>div:nth-child(1)>svg:nth-child(2) {
    display: none;
}



.main-area {
    width: calc(100vw - 280px);
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.displaying{
    width: 35%;
    height: 100%;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    row-gap: 1em;
    padding-top: 1em;
}

.displaying::-webkit-scrollbar{
    display: none;
}

#story-area {
    width: 45em;
    height: 8em;
    padding: 0 20px;
    overflow-x: scroll;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 20px;
    margin-top: 20px;
}

#story-area::-webkit-scrollbar {
    display: none;
}


.add-story {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    justify-content: center;
    align-items: center;

}

.mine {
    position: relative;

}


.stories {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid var(--theme-white);
    z-index: 1;
}

.background{
    background: linear-gradient(55deg,
    #ffa95f 5%,
    #f99c4a 15%,
    #f47838 30%,
    #e75157 45%,
    #d92d7a 70%,
    #cc2a92 80%,
    #c32e92 95%);
    padding: 3px;
    border-radius: 50%;
    display: grid;
    place-items: center;
   width: 78px;
   height: 75px;
    position: absolute;
    top: 30px;
    z-index: -1;

}

.animation{
        animation: load 1s ease-in 1;
}



@keyframes load{
    0%{
        transform: rotate(0deg);
    }
    10%{
        transform: rotate(45deg);
        border-top: 5px dashed #fff;
    }
    15%{
        transform: rotate(90deg);
        border-left:5px dashed #fff;
    }
    20%{
        transform: rotate(135deg);
        border-bottom: 5px dashed #fff;
    }
    40%{
        transform: rotate(450deg);
        border: 5px dashed #fff;
    }
    50%{
        transform: rotate(1080deg);
        border: 5px dashed #fff;
    }
    95%{
        transform: rotate(-720deg);
        border: 5px dashed #fff;
    }
    100%{
        transform: rotate(450deg);
        border: none;
    }
}

#my-story {
    width: 70px;
    height: 70px;
    padding: 3px;
    object-fit: cover;
    border-radius: 50%;
    border: 1px solid var(--line-black);
}

.mine::after {
    content: "+";
    font-size: larger;
    bottom: 20px;
    left: 40px;
    color: var(--theme-white);
    display: grid;
    place-items: center;
    position: absolute;
    width: 1.4em;
    height: 1.4em;
    border-radius: 50%;
    background: var(--button-theme);
}


#import {
    width: 35%;
    height: 90%;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    row-gap: 1em;
    padding-top: .8em;
}

#import::-webkit-scrollbar{
    display: none;
} 
.reels {
    width: 100%;
    height: 80%;

}

.data-holder {
    width: 100%;
    height: 10%;
    background: skyblue;
}

.video-area {
    width: 100%;
    height: 80%;
}




.redirect:hover {
    background: var(--hover-color);
    border-radius: 10px;
}


.post-area{
    width: 100%;
    height: auto;
    border-bottom: 1px solid var(--line-black);
    padding-bottom: 1em;
}


.post-header{
width: 100%;
height: auto;
display: flex;
justify-content: space-between;
align-items: center;
}

.post-img{
    width: 3.2em;
    height: 3.2em;
    object-fit: cover;
    border-radius: 50%;
    background: linear-gradient(55deg,
    #ffa95f 5%,
    #f99c4a 15%,
    #f47838 30%,
    #e75157 45%,
    #d92d7a 70%,
    #cc2a92 80%,
    #c32e92 95%);
    padding: .2em;
}

.post-header>div:nth-child(1){
    display: flex;
    align-items: center;
    column-gap: 20px;
    margin-bottom: .5em;
}

.post-header>div:nth-child(1)>div:nth-child(2){
    font-weight: 900;
    font-size: 1.2em;
}

.post-img-icon{
    width: 1em;
}


.run-video{
    width: 100%;
    height: 700px;
    background: var(--theme-black);
}

.fit-video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.post-info{
    display: flex; 
    justify-content: space-between;
    margin-top: .7em;
}

.post-info>div:nth-child(1){
    display: flex;
    column-gap: 1em;
}

.likes-count{
    font-weight: 900;
}


/* profile.css linkage......................................... */

.upper-detail-box {
    max-width: 1100px;
    width: 100%;
    max-height: 500px;
    height: 100%;
    border-bottom: 1px solid var(--line-black);
}

#p-followers{
    cursor: pointer;
}

#p-following{
    cursor: pointer;
}

.store-post{
    max-width: 1100px;
    width: 100%;
    height: 5em;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    column-gap: 5em;
    align-items: center;

}

.user-pro-info {
    width: 100%;
    height: 60%;
    display: flex;
}

.highlights{
    width: 100%;
    height: 40%;
    display: flex;
    align-items: center;
    padding-left: 4em;
    overflow-x: scroll;
}
.highlights::-webkit-scrollbar{
    display: none;
}

.pro-pic {
    width: 30%;
    height: 100%;
    display: grid;
    place-items: center;
}

#pro-pic {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    object-fit: cover;
}


.user-info {
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    padding-top: 3em;
    padding-left: 5em;
}

.edit-pro {
    text-decoration: none;
    text-align: center;
    padding: .5em 1em .5em 1em;
    border-radius: 6px;
    font-size: 1em;
    color: var(--theme-black);
    font-weight: 900;
    background: var(--hover-color);
    cursor: pointer;
}

.info-and-edit {
    display: flex;
    align-items: center;
    column-gap: 30px;
}

.para-user {
    font-size: 1.4em;
}

.dark-info {
    font-weight: 900;
}

.follow-font {
    font-size: 1.2em;
}

.full-name {
    padding: 1em 0;
    line-height: 1.2em;
}



.add-highlight{
padding: .8em .9em .8em .9em;
border: 1px solid var(--line-black);
border-radius: 50%;
background: #F5F5F5;
}

.each-highlight{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    align-items: center;
}


.storage-style{
    display: flex;
    column-gap: .5em;
    cursor: pointer;
}




.contain-post{
    max-width: 1100px;
    width: 100%;
    height: auto;
    column-gap: .3em;
    row-gap: .3em;
    display: flex;
    flex-wrap: wrap;
    overflow-y: scroll;
}

.contain-post::-webkit-scrollbar{
    display: none;
} 

.img-post{
    width: calc(99% / 3);
    height: 350px;
    object-fit: cover;
}

.i-am-post{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.full-user-name{
    font-weight: 900;
}

.hover{
    background: var(--hover-color);
    border: 1px solid var(--line-black);
}

/* edit.css ...................................................*/


.edit-form{
    max-width: 800px;
    width: 100%;
    max-height: 800px;
    height: 100%;
    padding: 3em;
}

.enter-profile{
    width: 95%;
    height: 13%;
    border-radius: 20px;
    background: var(--hover-color);
    display: flex;
    align-items: center;
    padding: 0 1em;
    margin: 3em 0;
    justify-content: space-between;
}

.image-contain{
    display: flex;
}

#ed-profile{
    width: 4em;
    height: 4em;
    border-radius: 50%;
    object-fit: cover;
}

.image-contain>div:nth-child(2){
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   padding-left: .7em;
}



.choose-photo{
    color: var(--theme-white);
    font-weight: 900;
    padding: .5em 1.1em;
    border-radius: 10px;
    background-color: var(--button-theme);
    cursor: pointer;
}

#bio-area{
    width: 95%;
    height: 4.5em;
    margin: 2em 0;
    border-radius: 10px;
    resize: none;
    padding: 1em;
    font-size: 1em;
}

#user-area{
    width: 95%;
    height: 4.5em;
    margin: 2em 0;
    border-radius: 10px;
    resize: none;
    padding: 1em;
    font-size: 1em;
}

#gender-area{
    width: 95%;
    height: 4.5em;
    margin: 2em 0;
    border-radius: 10px;
    padding: 1em;
    resize: none;
    font-size: 1em;
}



.submit-edit{
    width: 40%;
    font-size: 1.2em;
    font-weight: 600;
    color: var(--theme-white);
    height: 3em;
    border-radius: 10px;
     display: flex;
     justify-content: center;
     align-items: center;
   cursor: pointer;
    background: var(--button-theme);
}

#profile-choose{
    display: none;
}


form{
    display: flex;
    column-gap: 10px;
    font-size: 1.3em;
    margin: 10px 0 30px 0;
}


/* createpost.html ...............................................*/

#create-post{
    width:100%;
    max-width: 800px;
    height: 100%;
    background: var(--theme-white);
    max-height: 900px;
    border-radius: 20px;
   
}

.caption{
    height: 90%;
    width: 40%;
    padding: 2em;
    display: flex;flex-direction: column;
    row-gap: 2em;
}

.caption-img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}
.newdiv{
    display: flex;
    align-items: center;
    column-gap: 1em;
}

.newdiv1{
width: 100%;
height: auto;
outline: none;
}


#create-post1{
    width:100%;
    max-width: 1100px;
    height: 100%;
    background: var(--theme-white);
    max-height: 900px;
    border-radius: 20px;
    display: flex;
    flex-wrap: wrap;
}

.before-post{
    color: var(--button-theme);
    display: none;
    cursor: pointer;
}

.after-post{
  color: var(--button-theme);
  display: none;
  cursor: pointer;
}

.share-post{
    display: none;
    color: var(--button-theme);
    cursor: pointer;
}

.top{
    width: 100%;
    height: 10%;
    border-bottom: 1px solid var(--line-black);
    display: flex;
    justify-content: space-between;
    padding: 0 2em;
    align-items: center;
    font-weight: 900;
    font-size: 1.2em;
    
}
#photo-swap{
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 20px;
    overflow: hidden;
}

#set-post{
    display: none;
}

.create-post{
    background: var(--button-theme);
    width: fit-content;
    padding: .7em 1.2em;
    border-radius: 10px;
    font-weight: 900;
    color: var(--theme-white);
    cursor: pointer;
}

.close{
  cursor: pointer;
}

.just-show{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* search.html */



.searchbox{
    padding: 1.5em;
    height: 100%;
    width: 40%;
border: 1px solid var(--line-black);
border-radius: 10px;
display: flex;
flex-direction: column;
}



#search-box{
    width: 100%;
    height: 3em;
    outline: none;
    border: none;
    background: var(--hover-color);
    padding-left: 1em;
    font-size: 1.2em;
    margin-top: 1em;
    border-radius: 7px;
}

.suggest-box{
    height:calc(100% - 6em);
    width: 100%;
    margin-top: 2em;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    row-gap: 1em;
}

.suggest-box::-webkit-scrollbar{
    display: none;
}
.s-pro{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.s-user{
    display: flex;
    column-gap: 1em;
    align-items: center;
    cursor: pointer;
}

.s-info{
    font-size: 1em;
    display: flex;
    flex-direction: column;
}
.s-username{
    font-weight: 900;
}


/* profileuser.html */

.follow-button{
    background: var(--button-theme);
    border-radius: .7em;
    padding: .5em 1.7em;
    color: var(--theme-white);
    font-weight: 900;
    cursor: pointer;
}



/* followers-page */



.follower-list{
    max-width: 800px;
    width: 28%;
    height: 1200px;
    height: 50%;
    background: var(--theme-white);
    border: 1px solid var(--line-black);
    border-radius: 1em;
    display: flex;
    flex-direction: column;
}

.f-header{
    width: 100%;
    height: 10%;
    border-bottom: 1px solid var(--line-black);
    display: grid;
    place-items: center;
    font-weight: 900;
    font-size: 1.5em;
}

.f-footer{
    height: 90%;
    width: 100%;
    padding: .7em;
}

#f-search{
    width: 100%;
    height: 2em;
    outline: none;
    border: none;
    background: var(--hover-color);
    padding-left: 1em;
    font-size: 1.2em;
    border-radius: 7px;
}

.followers-append{
    width: 100%;
    height: calc(100% - 2em);
    display: flex;
    flex-direction: column;
    row-gap: 1.2em;
    overflow-y: scroll;
}

.followers-append::-webkit-scrollbar{
    display: none;
}

.f-user{
    height: 10%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2em;
    cursor: pointer;
}

.f-pro{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.f-info{
    font-size: 1em;
    display: flex;
    flex-direction: column;
}

.f-username{
    font-weight: 900;
}


.remove{
    background: var(--hover-color);
    padding: .6em 1.3em;
    border-radius: .7em;
    font-weight: 900;
}

.separate{
    display: flex;
    column-gap: .7em;
    align-items: center;
}



/* comment.html */


/* #create-post{
    width:100%;
    max-width: 800px;
    height: 100%;
    background: var(--theme-white);
    max-height: 900px;
    border-radius: 20px;
   
} */

.display{
    width: 100%;
    height: 80%;
    border-bottom: 1px solid var(--line-black);
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    row-gap: 1em;
    padding: 1em;
}

.display::-webkit-scrollbar {
display: none;
}

.single{
    display: flex;
    align-items: center;
    column-gap: 1em;
    row-gap: 1em;
}
.user{
    font-weight: 900;
}


.img-com{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.comment{
    width: 100%;
    height: 20%;
    padding: 1em;
}

.upper-text{
    display: flex;
    justify-content: flex-end;
}

.send{
    background: var(--button-theme);
    padding: .3em 1.8em;
    font-weight: 900;
    border-radius: .5em;
    color: var(--theme-white);
    cursor: pointer;
}

.wrapper{
    width: fit-content;
    height: fit-content;
    display: flex;
    align-items: center;
    column-gap: 1em;
    cursor: pointer;
}

.type{
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    outline: none;
    border: none;
}


.type::-webkit-scrollbar {
    display: none;
    }


/* delete */

.delete{
    width: 6em;
    height: 3em;
    display: grid;
    place-content: center;
    text-align: center;
    background: var(--theme-white);
    border: 1px solid var(--theme-black);
    font-weight: 900;
    display: none;
    cursor: pointer;
}

/* Notification */

.notifybox{
    padding: 1.5em;
    height: 100%;
    width: 30%;
border: 1px solid var(--line-black);
border-radius: 10px;
display: flex;
flex-direction: column;
}

.notify-box{
    width: 100%;
    display: flex;
    align-items: center;
    column-gap: .8em;
}

.notify-img{
    width: 40px;
    height: 40px;
    margin: .5em 0;
    display: flex;
    border-radius: 50%;
    object-fit: cover;
}



.notify-user{
    font-weight: 900;
    cursor: pointer;
}

.right-box{
    width: 10%;
    height: 35px;
    border-radius: 7px;
}

.notify-post{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.notify-following{
    width: 30%;
    height: 35px;
    background: var(--hover-color);
    display: grid;
    place-items: center;
    font-weight: 900;
    border-radius: 7px;
    cursor: pointer;
}

.notify-message{
    width: 80%;
    font-size: .9em;
}

.notify-info{
    width: calc(100% - 40px);
    display: flex;
    align-items: center;
    justify-content: space-between;

}

/* m ...................*/





@media screen and (max-width:1445px){
    .first-area{
        height: 80% !important;
    }
    .second-area{
        height: 20%;
    }
}



@media screen and (max-width:430px) {

body{
    flex-direction: column-reverse;
}

    .first-area{
        flex-direction: row !important;
        height: fit-content;
     }

    .redirect>p {
        display: none;
    }

    #fixedNavBar {
        width: 90px;
    }

    .first-area>div:nth-child(1)>svg:nth-child(2) {
        display: block;
    }

    .first-area>div:nth-child(1)>svg:nth-child(1) {
        display: none;
    }

    .background{
        display: none;
    }
 .main-area{
    width: 100%;
 }


   
}

